1.INSERT  INTO STUDENT(ID,EMRI,MBIEMRI,MOSHA,EMAIL)
VALUES (1,"LIMAN","MORINA",18,"MORINALIMAN19@GMAIL.COM"),
(5,"LION","GASHI",16,"LIONALIBASHA9@GMAIL.COM"),
(4,"ERDIN","KRYEZIU",22,"KRYEZIUERDIINN@GMAIL.COM"),
(9,"LEART","MORINA",8,"MORINALEART9@GMAIL.COM"),
(8,"OMA","KRASNIQI",33,"KRASNIQIIOMA@GMAIL.COM"),
(2,"BERA","TURTULLA",78,"TURTULLAbera@GMAIL.COM"),
(6,"GEART","GASHI",44,"GASHIIG@GMAIL.COM"),
(3,"LIAR","MORINA",66,"MORINALIAR@GMAIL.COM"),
(7,"HEUART","ANAIA",18,"HEUART@GMAIL.COM"),
(15,"ANDI","KRYEZIU",11,"ANDIKRYEZIU@GMAIL.COM"),
(33,"ERA","PULAJ",44,"PULLAJERAA9@GMAIL.COM")

2.SELECT * FROM STUDENT
WHERE NOT EMRI = "LIMAN"